{
  "ID_CITTA": "https://raw.githubusercontent.com/smartcommunitylab/AirFriendlySpots/main/src/",
  "TAA.city": "https://raw.githubusercontent.com/smartcommunitylab/AirFriendlySpots/main/src/",
  "631b62360be45a5960408053": "https://raw.githubusercontent.com/smartcommunitylab/AirFriendlySpots/main/src/"
}